
===============================================
                        Dependent variable:    
                    ---------------------------
                      vote_change.REPUBLICAN   
-----------------------------------------------
perMale2019                 25,679.630         
                           (43,206.670)        
                                               
perWhite2019                -37,033.760        
                           (29,214.960)        
                                               
Constant                   3,594.208***        
                             (384.436)         
                                               
-----------------------------------------------
Observations                    248            
R2                             0.010           
Adjusted R2                    0.002           
Residual Std. Error    5,679.760 (df = 245)    
F Statistic             1.192 (df = 2; 245)    
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
