
===============================================
                        Dependent variable:    
                    ---------------------------
                       vote_change.DEMOCRAT    
-----------------------------------------------
perMale2019                -56,289.470*        
                           (29,375.440)        
                                               
perWhite2019              -16,199.070***       
                            (4,456.916)        
                                               
Constant                   47,788.600***       
                           (14,719.500)        
                                               
-----------------------------------------------
Observations                    248            
R2                             0.068           
Adjusted R2                    0.061           
Residual Std. Error    12,037.450 (df = 245)   
F Statistic           9.002*** (df = 2; 245)   
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
